spring.application.name=inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/dfinventory
spring.datasource.username=postgres
spring.datasource.password=Bk201!@#$
spring.jpa.hibernate.ddl-auto=update
server.port=8088
